# salesforce-camel

./: README.md  pom.xml
src/main/java/com/example/sfcamel/: SalesforceCamelApplication.java
src/main/java/com/example/sfcamel/dto/: Contact.java  Log.java
src/main/java/com/example/sfcamel/processor/: LimitsProcessor.java
src/main/java/com/example/sfcamel/route/: RestRouter.java  SalesforceCamelRouter.java
src/main/resources/: application.properties
src/test/java/com/example/sfcamel/: SalesforceCamelApplicationTests.java
