greeting=This is a new test

camel.component.salesforce.api-version=51.0
camel.component.salesforce.login-url=https://test.salesforce.com
camel.component.salesforce.instance-url=https://lowes--vbdev.my.salesforce.com
camel.component.salesforce.user-name=vinodh.amudalabhasker@lowes.com.vbdev
camel.component.salesforce.authentication-type=jwt
camel.component.salesforce.keystore.resource=/Users/vinodh/Downloads/ApacheCamel.jks
camel.component.salesforce.keystore.password=test1234
camel.component.salesforce.client-id=3MVG9N35s_jHNF.HaRVL7uQIA.jjEF_vov..XCgKx0PujDBhxbUZ8MZ64vmraR7X_yZbmwGUehMV9EO8Ehms4
camel.component.salesforce.raw-payload=true