camel.component.salesforce.api-version=51.0
camel.component.salesforce.login-url=https://test.salesforce.com
camel.component.salesforce.instance-url=
camel.component.salesforce.user-name=<Login Username>
camel.component.salesforce.authentication-type=jwt
camel.component.salesforce.keystore.resource=<File Location>
camel.component.salesforce.keystore.password=<Keystore Password>
camel.component.salesforce.client-id=<Connected App Client ID>
camel.component.salesforce.raw-payload=true
